# frozen_string_literal: true
source 'https://rubygems.org'

ruby '2.3.1'

gem 'active_model_serializers', '~> 0.10'
gem 'bcrypt',                   '~> 3.1.7'
gem 'jwt',                      '~> 1.5'
gem 'letter_opener',            '~> 1.4'
gem 'pg',                       '~> 0.18'
gem 'puma',                     '~> 3.0'
gem 'rack-cors',                '~> 0.4'
gem 'rails',                    '~> 5.0'

group :production do
  gem 'rails_12factor', '~> 0.0'
end

group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails',     '~> 4.8'
  gem 'rspec-rails',            '~> 3.5'
end

group :development do
  gem 'listen',                 '~> 3.0'
  gem 'rubocop',                '~> 0.46'
end

group :test do
  gem 'database_cleaner',       '~> 1.5'
  gem 'shoulda-matchers',       '~> 3.1'
  gem 'simplecov',              '~> 0.10'
end
